TibcoTownBackend/TibcoTown/Schemas/GetMetaDataResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1625753169079" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1625753169079">
  <complexType name="GetMetaDataResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="GetMetaDataResponse">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="LookupData">
              <complexType>
                <sequence>
                  <element maxOccurs="unbounded" minOccurs="0" name="AssetInfo">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="AssetId" type="integer"/>
                        <element maxOccurs="1" minOccurs="0" name="AssetName" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="UnlockingLevel" type="integer"/>
                        <element maxOccurs="1" minOccurs="0" name="CoinsRequired" type="integer"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="unbounded" minOccurs="0" name="LevelInfo">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="LevelId" type="integer"/>
                        <element maxOccurs="1" minOccurs="0" name="EarnedCoinsRequired" type="integer"/>
                        <element maxOccurs="1" minOccurs="0" name="TotalAssetsRequired" type="integer"/>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Status">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="StatusCode" type="integer"/>
                  <element maxOccurs="1" minOccurs="0" name="StatusMessage" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="GetMetaDataResponseElement" type="tns:GetMetaDataResponseElementType"/>
</schema>
