TibcoTownBackend/TibcoTown/Schemas/KPIConfigurationsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1626084486844" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1626084486844">
  <complexType name="KPIConfigurationsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="KPIConfigurations">
        <complexType>
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="KPIs">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="KPIId" type="integer"/>
                  <element maxOccurs="1" minOccurs="0" name="KPIName" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="Enabled" type="boolean"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="KPIConfigurationsElement" type="tns:KPIConfigurationsElementType"/>
</schema>
