TibcoTownBackend/TibcoTown/Schemas/LoginResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1627643828756" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1627643828756">
  <complexType name="LoginResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="LoginResponse">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="UserId" type="integer"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="Status">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="StatusCode" type="integer"/>
            <element maxOccurs="1" minOccurs="0" name="StatusMessage" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="LoginResponseElement" type="tns:LoginResponseElementType"/>
</schema>
