TibcoTownBackend/TibcoTown/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1625658543074" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1625658543074">
  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="Payload" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="TxId" type="xsd:string"/>
                <xsd:element minOccurs="0" name="UserId" type="xsd:int"/>
                <xsd:element minOccurs="0" name="CountryId" type="xsd:int"/>
                <xsd:element minOccurs="0" name="Source" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
